{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "gpsbob",
			"path": "."
		}
	],
        "settings": {
                "files.associations": {
                        "ostream": "cpp",
                        "iostream": "cpp",
                        "chrono": "cpp",
                        "random": "cpp",
                        "limits": "cpp",
                        "utility": "cpp",
                        "optional": "cpp",
                        "system_error": "cpp",
                        "regex": "cpp"
                }
        }
}